<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
	<groupId>teste</groupId>
	<artifactId>teste</artifactId>
<version>0.0.1-SNAPSHOT</version>


<properties>
	<maven.compiler.source>21</maven.compiler.source>
	<maven.compiler.target>21</maven.compiler.target>
	<hibernate.version>6.4.1.Final</hibernate.version> <postgresql.version>42.7.1</postgresql.version>
<jgoodies.version>2.13.0</jgoodies.version>
</properties>



<dependencies>

	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-forms</artifactId>
		<version>1.9.0</version>
	</dependency>


	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-binding</artifactId>
		<version>${jgoodies.version}</version>
	</dependency>
	
	<dependency>
    <groupId>com.formdev</groupId>
    <artifactId>flatlaf</artifactId>
    <version>3.4</version>
</dependency>


	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-common</artifactId>
		<version>1.8.1</version>
	</dependency>


	<dependency>
		<groupId>org.hibernate.orm</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>6.4.1.Final</version>
	</dependency>


	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.7.1</version>
	</dependency>


</dependencies>







<build>

<plugins>

<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.11.0</version>

<configuration>

<release>21</release>

</configuration>

</plugin>

</plugins>

</build>


</project>